@import "src/config/styles/vars"

.Results
  padding: 230px 0 92px 0
  background-color: $second-dark
  &__container
    display: flex
    justify-content: space-between
  &__article:last-child
    grid-column-start: 2

.left
  position: sticky
  top: 160px
  max-width: 380px
  height: 100%
.right
  max-width: 650px
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 73px
  row-gap: 50px
@media (max-width: 1241px)
  .Results
    padding: 76px 0 106px 0
    &__container
      flex-direction: column
      gap: 60px
      max-width: 940px
  .left
    max-width: 531px
  .title
    font-size: 52px
    line-height: 62px

@media (max-width: 976px)
  .Results
    padding: 77px 0 82px 0
    &__container
      gap: 40px
      max-width: 620px
  .left
    max-width: 430px
  .title
    font-size: 42px
    line-height: 50px
  .right
    max-width: 400px
    display: flex
    flex-direction: column
    gap: 45px 0

@media (max-width: 662px)
  .Results
    &__container
      max-width: 90%
@media (max-width: 504px)
  .Results
    padding: 48px 0 27px 0
  .title
    font-size: 30px
    line-height: 36px
    max-width: 310px
