.school
    padding: 126px 127px 126px
    background: rgba(62, 43, 46, 1)

    &__title
        margin-bottom: 50px
        color: rgba(237, 237, 240, 0.5)

    &__items
        display: grid
        grid-template-columns: repeat(2,minmax(560px, 50%))
        justify-content: space-between
        column-gap: 40px
    &__item
        position: relative
        padding: 29px 41px 32px
        background: rgba(85, 63, 67, 1)

    &__btns
        display: flex
        justify-content: space-between
        align-items: center
        & button
            display: flex
            justify-content: space-between
            width: 100%
            font-size: 20px
            font-weight: 700
            line-height: 39px
            text-align: left
            background: transparent
            border: 0
            color: #fff
            cursor: pointer

    &__text
        margin-top: 37px
        font-size: 16px
        font-weight: 400
        line-height: 30px
        text-align: left
        transition: 0.4s
