.Price
    padding: 56px 0 100px
    background: rgba(63, 57, 72, 1)

    &__title
        font-size: 52px
        font-weight: 700
        line-height: 62px
        color: #ededf0
        &::selection
            background: #9A8BB6
            color: #000

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 47px

// Media queries beggining

@media (max-width: 1241px)
    .Price
        padding: 76px 0 28px

        &__wrapper
            margin-top: 57px
    .container
        max-width: 940px


@media (max-width: 976px)
    .Price
        padding: 49px 0 78px

        &__title
            font-size: 42px
            line-height: 50px

        &__wrapper
            margin-top: 37px
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 20px 0
    .container
        max-width: 620px


@media (max-width: 662px)
    .Price
        padding: 49px 0 60px

        &__title
            font-size: 24px
            line-height: 29px

        &__wrapper
            margin-top: 24px
    .container
        max-width: 90%
