.container
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0 126px

.schools__comparison
    padding: 100px 0
    background: rgba(57, 72, 61, 1)
    & span
        color: rgba(125, 143, 130, 1)
    & img
        display: block

.description
    display: inline-block
    margin: 30px 0 34px
    max-width: 560px
    font-size: 20px
    font-weight: 400
    line-height: 32px
    text-align: left

.schools__btn
    display: block
    padding: 15px 22px
    background: rgba(89, 248, 129, 1)
    color: rgba(2, 3, 3, 1)
    transition: 0.3s
    &:hover
        transition: 0.3s
        background: lighten(rgba(89, 248, 129, 1), 10%)

.p
    margin: 0 auto
    max-width: 1160px
