.faq
    &__content
        margin-top: 37px
        font-size: 16px
        font-weight: 400
        line-height: 24.8px
        text-align: left
        & p:first-child
            margin-bottom: 25px