.member
    min-height: 500px
    background: #545045

    &__header
        display: flex
        justify-content: flex-start
        align-items: flex-end
        gap: 0 20px
        margin-bottom: 30px

    &__icon
        display: block
        height: auto

    &__name
        margin-bottom: 20px
        font-size: 26px
        font-weight: 600
        line-height: 31px
        color: #ededf0

    &__status
        max-width: 286px
        font-size: 14px
        font-weight: 400
        line-height: 17px
        color: #edbb35
