.Price
    &__card
        display: flex
        flex-direction: column
        padding: 20px
        max-width: 259px
        border: 1px solid #706186
        background-color: transparent
        box-sizing: border-box

    &__header
        margin-bottom: 15px
        & p
            font-size: 19px
            font-weight: 600
            line-height: 27px
            letter-spacing: 2px
            color: #fafafa

    &__type
        display: inline-block
        margin-bottom: 15px
        padding: 6px 14px
        font-size: 13px
        font-weight: 600
        line-height: 16px
        letter-spacing: 2px
        border: 1px solid #fff
        color: #fafafa

    &__discount
        margin-bottom: 15px
        font-size: 26px
        font-weight: 400
        line-height: 32px
        letter-spacing: 2px
        text-decoration-line: line-through
        opacity: 0.4

    &__real
        margin-bottom: 15px
        font-size: 25px
        font-weight: 400
        line-height: 30px
        letter-spacing: 2px
        color: #ededf0

    &__startDate
        margin-bottom: 15px
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: 2px
        color: #be97f8

    &__finalDate
        margin-bottom: 20px
        font-size: 12px
        font-weight: 400
        line-height: 14px
        letter-spacing: 2px

    &__description
        display: block
        margin-bottom: 21px
        height: 144px
        font-size: 15px
        font-weight: 400
        line-height: 24px
        color: #bfbfbf

    &__btn
        display: block
        max-width: 217px
        padding: 14px 15px
        font-size: 14px
        font-weight: 600
        line-height: 21.7px
        letter-spacing: 2px
        background-color: #a681f2
        box-sizing: border-box
        white-space: nowrap
        transition: all 0.2s linear

        &:hover
            background-color: lighten(#a681f2, 10%)
            transition: all 0.2s linear

    &__wrap
        display: flex
        flex-direction: column
        margin-top: auto