.consultForm
    position: relative
    display: block
    padding: 97px 45.5px 101px
    max-width: 560px
    border: 0
    border-radius: 5px
    background: rgba(255, 255, 255, 1)
    box-sizing: border-box
    animation: show 0.2s linear
    &__container
        margin: auto
    &__popup
        display: flex
        position: fixed
        inset: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.6)
        z-index: 101

    &__title
        margin: 0 auto 14px
        max-width: 336px
        font-size: 35px
        font-weight: 700
        line-height: 50px
        text-align: center
        color: rgba(0, 0, 0, 1)

    &__close
        position: absolute
        top: 19px
        right: 19px
        display: block
        width: 22px
        height: 22px
        border: 0
        background: transparent
        cursor: pointer
        &:hover
            opacity: 0.5
            transition: all 0.2s linear

    &__wrapper
        margin-bottom: 30px
        & div
            margin-bottom: 25px

    &__name,
    &__tel,
    &__mail
        display: inline-block
        padding: 19px 20px 18px 20px
        max-width: 469px
        border: 1px solid #e0e0e0
        background: rgba(255, 255, 255, 1)
        box-sizing: border-box
        &::placeholder
            font-size: 16px
            line-height: 1.33
            color: rgba(0, 0, 0, 0.5)
        &:focus
            outline: none

    &__message
        @extend .consultForm__name
        margin-bottom: 0
        padding: 0 20px
        max-width: 469px
        line-height: 49px
        color: rgba(128, 128, 128, 1)
        resize: none
        box-sizing: border-box
        &::placeholder
            padding-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: left

    &__btn
        display: block
        margin-bottom: 20px
        padding: 0 191px 0 192px
        width: 469px
        height: 60px
        text-align: center
        border: 0
        font-size: 16px
        font-weight: 600
        color: #050f08
        background-color: rgba(160, 132, 235, 1)
        cursor: pointer
        &:disabled
            cursor: not-allowed

    &__terms
        max-width: 422px
        font-size: 14px
        font-weight: 400
        line-height: 21px
        text-align: center
        color: rgba(0, 0, 0, 1)
        & span
            line-height: 19px
            color: rgba(128, 128, 128, 1)
            border-bottom: 1px solid rgba(128, 128, 128, 1)

.error
    font-size: 13px
    font-weight: 400
    text-align: left
    color: rgba(234, 99, 66, 1)

@keyframes show
    0%
        opacity: 0

    25%
        opacity: 0.25

    50%
        opacity: 0.5

    100%
        opacity: 1

@media (width <= 425px)
    .consultForm
        padding: 45px 10px 34px
        max-width: 100%

        &__container
            margin: 0
            width: 100%
            align-self: flex-end

        &__title
            margin-bottom: 20px
            width: 100%
            font-size: 25px
            font-weight: 700
            line-height: 30px
            text-align: center

        &__close
            top: 13px
            right: 13px

        &__wrapper
            margin-bottom: 20px

        &__name,
        &__tel,
        &__mail
            margin-bottom: 10px
            padding: 14px 20px 13px 20px
            width: 100%

        &__message
            margin: 0
            padding: 0 20px 0 15px
            font-size: 14px
            font-weight: 400
            line-height: 50px
            letter-spacing: 0em
            text-align: left

        &__btn
            width: 100%
            margin-bottom: 15px
            padding: 1px 112px 1px 112px
            font-size: 14px
            font-weight: 500
            line-height: 50px

        &__terms
            font-size: 13px
            line-height: 20px
            & span
                font-size: 13px
                font-weight: 400
                line-height: 17px
