@import './src/config/styles/vars'

.StudentStory
  padding: 96px 0 43px 0
  background: $second
.swiper
  margin-top: 60px
  padding: 0 200px
  max-width: max-content

  &__pagination
    display: flex
    max-width: max-content
    margin-top: 40px
    margin-left: calc(100% - 200px)
  &__values
    margin: 0 30px
  &__separator
    margin: 0 10px
.slide
  width: max-content
  margin-right: 50px

.question
  font-size: 18px
  line-height: 1.55
  font-weight: 800
  text-align: left
.answer
  font-size: 15px
  line-height: 1.55
  font-weight: 400
  color: rgb(199, 191, 210)
  text-align: left
.closed
  max-height: 550px

@media (max-width: 1241px)
  .StudentStory
    padding: 76px 0 43px 0
  .container
    max-width: 940px
  .title
    font-size: 52px
    line-height: 62px
@media (max-width: 976px)
  .StudentStory
    padding: 76px 0 36px 0
  .container
    max-width: 620px
  .title
    font-size: 42px
    line-height: 50px

@media (max-width: 662px)
  .StudentStory
    padding: 49px 0 17px 0
  .container
    max-width: 90%
  .title
    font-size: 24px
    line-height: 29px
