.CommercialProject
  padding: 100px 0 287px 0
  background: #484439

.title
  font-weight: 800
  font-size: 42px
  line-height: 120%
  max-width: 920px

.intersec
  position: absolute
  background-image: url("./bg_key.webp")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  width: 1160px
  height: 482px
  margin-top: 57px
  &__text
    position: absolute
    top: 191px
    left: 70px
    font-weight: 700
    font-size: 42px
    line-height: 55px
    color: #fff
    max-width: 935px
.gray
  color: rgb(171, 171, 171)

@media (max-width: 1241px)
  .CommercialProject
    padding: 78px 0 180px 0

  .title
    font-size: 38px
    line-height: 46px

  .intersec
    width: 940px
    height: 400px
    margin-top: 50px
    &__text
      font-size: 36px
      line-height: 47px
      top: 151px
      left: 40px
      max-width: 800px

@media (max-width: 1024px)


@media (max-width: 976px)
  .CommercialProject
    padding: 58px 0 117px 0
  .title
    font-size: 26px
    line-height: 31px
  .intersec
    width: 620px
    height: 320px
    margin-top: 35px
    &__text
      font-size: 28px
      line-height: 36px
      top: 71px
      left: 30px
      max-width: 595px

@media (max-width: 662px)
  .CommercialProject
    padding-bottom: 220px
    padding-top: 50px
  .title
    font-size: 24px
    line-height: 31px
  .container
    max-width: 90%
  .intersec
    width: 90%
    height: 340px
    &__text
      font-size: 24px
      line-height: 31px
      top: 41px
      left: 20px

@media (max-width: 425px)
