@import "src/config/styles/vars"

.FooterCopyright
  padding: 22px 0
  background-color: #2F3A32

.left
  display: flex
  gap: 80px

.policy
  background: none
  color: inherit
  font-size: inherit
  font-weight: inherit
  line-height: inherit
  opacity: 0.7
.text
  opacity: 0.5

.copy
  color: #ffffff
  font-size: 12px
  line-height: 1.55
  font-weight: 400
  display: flex
  gap: 140px

@media (max-width: 1241px)
  .left
    gap: 30px
  .copy
    gap: 55px
    max-width: 940px

@media (max-width: 976px)
  .FooterCopyright
    padding: 41px 0
  .copy
    flex-direction: column
    gap: 25px 0
    max-width: 620px
  .policy
    width: max-content

@media (max-width: 662px)
  .copy
    max-width: 90%
@media (max-width: 554px)
  .copy
    flex-direction: column
    gap: 20px
  .left
    flex-direction: column
    gap: 20px
