.Input
    display: block
    box-sizing: border-box
    caret-color: rgba(63, 57, 72, 1)
    &:focus
        outline: none

.label
    display: inline-block
    margin-bottom: 13px
    font-size: 14px
    font-weight: 700
    line-height: 21px
    text-align: left

@media (width <= 1024px)
    .label
        margin-bottom: 5px
        font-size: 16px
        font-weight: 400
