.TableColumn
  display: flex
  flex-direction: column
  width: 300px
  &__cell
    padding: 50px 20px
    height: max-content
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: #fff

.school
  font-weight: 700
  font-size: 18px
  line-height: 120%
  color: #fff
  padding: 19px 20px

