.blogInfo
    padding: 216px 0 60px
    background: rgba(72, 68, 57, 1)

    &__articles
        padding: 60px 0

    &__btn
        display: block
        margin: 0 auto
        padding: 19px 60px 20px
        font-size: 16px
        font-weight: 700
        line-height: 21px
        background: rgba(34, 34, 34, 1)
        color: rgba(255, 255, 255, 1)
        text-align: center
        cursor: pointer

// Responsive styles

@media (width <= 1170px)
    .blogInfo
        padding: 76px 42px 60px
        &__articles
            padding: 40px 0

@media (width <= 768px)
    .blogInfo
        padding: 70px 154px 60px

@media (width <= 576px)
    .blogInfo
        padding: 47px 10px 60px
        &__articles
            padding-bottom: 60px
