@import "src/config/styles/vars"

.Teachers
  padding: 348px 0 100px 0
  background-color: $middle
.long
  min-height: 500px
.short
  min-height: 400px
.cards__container
  display: flex
  flex-wrap: wrap
  gap: 40px
  margin-top: 28px
.list
  display: flex
  flex-direction: column
  gap: 10px
  &__item
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: #EDEDF0
    display: flex
    align-items: flex-start
    max-width: 468px
    &::before
      content: ''
      min-width: 6px
      min-height: 6px
      background: #E56F82
      display: inline-block
      margin-right: 10px
      margin-top: 8px

@media (max-width: 1241px)
  .Teachers
    padding-top: 328px
  .cards__container
    gap: 20px
    margin-top: 97px

@media (max-width: 976px)
  .cards__container
    gap: 20px
    margin-top: 27px
    justify-content: center
  .title
    font-weight: 700
    font-size: 42px
    line-height: 50px
  .container
    max-width: 460px
@media (max-width: 662px)
  .Teachers
    padding: 189px 0 36px 0
@media (max-width: 496px)
  .container
    max-width: 90%
@media (max-width: 424px)
  .title
    font-weight: 700
    font-size: 24px
    line-height: 29px
