@import "../../config/styles/vars"

.ForWho
  padding-top: 100px
  padding-bottom: 311px
  background-color: $second-dark

.article__wrapper
  display: flex
  justify-content: start
  gap: 114px
  margin-top: 70px
.text
  font-size: 26px
  font-weight: 400
  line-height: 1.5

.intersec
  position: absolute
  margin-top: 42px
  width: 1160px
  height: 482px
  background-image: url("./intersec_bg.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  background-attachment: fixed

@media (max-width: 1241px)
  .ForWho
    padding-top: 76px
    padding-bottom: 209px
  .intersec
    width: 940px
    height: 400px
    margin-top: 29px

@media (max-width: 1024px)
  .text
    font-size: 22px
    line-height: 33px
@media (max-width: 976px)
  .ForWho
    padding-bottom: 147px
  .text
    font-size: 20px
    line-height: 30px
    max-width: 385px
  .article__wrapper
    display: flex
    flex-direction: column
    justify-content: start
    gap: 48px 0
    margin-top: 47px
  .intersec
    width: 620px
    height: 320px
    margin-top: 37px

@media (max-width: 662px)
  .ForWho
    padding-top: 49px
    padding-bottom: 122px
  .container
    max-width: 90%
  .intersec
    width: 90%
    height: 180px
    margin-top: 42px

@media (max-width: 425px)
  .text
    font-size: 14px
    line-height: 22px
    max-width: 269px
  .article__wrapper
    gap: 32px 0
    margin-top: 27px
