.list
  display: flex
  gap: 40px

  & li
    color: #fff
    transition: all 0.2s linear
    &:hover
      transition: all 0.2s linear
      color: #fff

@media (max-width: 1471px)
  .list
    gap: 30px

@media (max-width: 1241px)
  .list
    & li
      font-size: 14px
      line-height: 17px

@media (max-width: 768px)
  .list
    display: none
