.blogHeader
    display: flex
    justify-content: flex-start
    align-items: flex-end
    gap: 0 233px
    padding-bottom: 38px
    border-bottom: 1px solid rgba(130, 122, 100, 1)

    &__title
        flex-basis: 31.7%

    & p
        flex: 45.5% 1
        font-size: 20px
        font-weight: 400
        line-height: 32px
        color: rgba(237, 237, 240, 0.7)

//Responsive styles

@media (width <= 1170px)
    .blogHeader
        padding-bottom: 60px
        gap: 0 118px

        &__title
            font-size: 52px
            line-height: 62px

        & p
            font-size: 18px
            line-height: 27px

@media (width <= 768px)
    .blogHeader
        flex-direction: column
        align-items: flex-start
        gap: 11px 0
        padding-bottom: 5px

        &__title
            font-size: 42px
            line-height: 50px

@media (width <= 576px)
    .blogHeader
        gap: 9px 0
        padding-bottom: 14px

        &__title
            font-size: 32px
            line-height: 38px

        & p
            font-size: 14px
            line-height: 21px
