@import "src/config/styles/vars"

.TableOption
  cursor: pointer
  display: block
  padding: 8px 20px
  background-color: $main
  border: 1px solid #FFFFFF
  border-radius: 50px
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: #FFFFFF
  transition: 0.3s ease-in-out
  &:hover
    color: #14341C
    background-color: #fff
    transition: 0.3s ease-in-out

.selected
  background-color: #fff
  color: #14341C
