.blogArticle
    display: flex
    align-items: center
    gap: 0 100px
    padding: 50px 0
    border-bottom: 1px solid rgba(130, 122, 100, 1)
    &:first-child
        padding-top: 0
    &:last-child
        padding-bottom: 0
        border: 0

    &__pic
        position: relative

        & img
            display: block
            border-radius: 15px
            overflow: hidden

    &__play
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

    &__img
        display: block

    &__info
        color: rgba(237, 237, 240, 1)

    &__caption
        margin-bottom: 22px
        font-size: 26px
        font-weight: 700
        line-height: 31px

    &__description
        font-size: 18px
        font-weight: 400
        line-height: 29px

// Responsive styles

@media (width <= 1170px)
    .blogArticle
        gap: 0 40px
        padding: 40px 0

        &__pic

            & img
                max-width: 360px
                object-fit: cover

@media (width <= 768px)
    .blogArticle
        flex-direction: column
        gap: 0
        padding: 25px 0
        border: 0

        &__pic
            margin-bottom: 28px
            & img
                max-width: 100%

        &__caption
            margin-bottom: 11px

@media (width <= 576px)
    .blogArticle
        padding: 21px 0

        &__pic
            margin-bottom: 19px
            & img
                max-width: 100%

        &__caption
            font-size: 20px
            line-height: 24px

        &__description
            font-size: 14px
            line-height: 22px
