.NotFoundArticle
  display: flex
  flex-direction: column

.Error
  font-family: 'Fira Code', 'JetBrains Mono', sans-serif
  font-weight: 700
  font-size: 26px
  line-height: 1.6
  margin-bottom: 38px

.btn
  max-width: 200px
  background: #9FB7A5
  padding: 15px 42px
  font-weight: 700
  font-size: 16px
  line-height: 1.5
  text-align: center
  color: #020303
  opacity: 0.8
  transition: .3s ease-in-out
  &:hover
    background-color: darken(#9FB7A5, 10)
    color: #FFF
    transition: .3s ease-in-out
