.ResultsArticle
  display: flex
  flex-direction: column
  gap: 10px
.subtitle
  font-weight: 700
  font-size: 19px
  line-height: 160%
  color: #FBFBFB
.text
  font-weight: 400
  font-size: 15px
  line-height: 160%
  color: #F4F4F4
  opacity: 0.7
