.NotFound
  padding-top: 120px
.container
  max-width: 90%
  margin: 0 auto
  display: flex
  gap: 0 60px
  align-items: center


@media (max-width: 826px)
  .NotFound
    padding-top: 80px
  .container
    flex-direction: column
