.IntreviewPolyakov
    padding: 220px 0 301px
    background: rgba(72, 68, 57, 1)
    color: rgba(237, 237, 240, 1)

    &__title
        margin-bottom: 89px
        max-width: 1020px

    &__developer
        max-width: 1160px
        min-width: 300px
        width: 100%
        background: url('./image-developer.jpg') no-repeat center #ccc
        background-size: cover
        background-attachment: fixed

    &__begining
        padding: 270px 0 105px
        background: rgba(63, 57, 72, 1)

    &__description
        margin-bottom: 60px
        font-size: 20px
        line-height: 31px
        border: 0
        & p:first-child
            margin-bottom: 32px
        & p:last-child
            color: rgba(178, 151, 217, 1)

    &__situation
        padding: 20px 0
        & p:first-child
            font-size: 24px
            line-height: 38px

    &__interview
        padding: 134px 0 105px
        background: rgba(35, 39, 53, 1)

    &__container
        padding: 0 100px
        box-sizing: border-box

    &__answers
        display: flex
        flex-direction: column
        gap: 30px 0

// Responsive styles

@media (width <= 1170px)
    .IntreviewPolyakov
        padding: 196px 42px 236px

        &__title
            margin-bottom: 56px
            max-width: 620px

        &__begining
            padding: 295px 42px 45px

        &__description
            margin: 0 0 75px 0
            padding-left: 122px
            font-size: 18px
            line-height: 1.55
            & p:first-child
                max-width: 700px

        &__situation
            max-width: 780px
            font-size: 26px
            line-height: 30px

        &__developer
            max-height: 400px

        &__decorline,
        &__footer
            max-width: 780px

        &__container
            padding: 0 122px

@media (width <= 768px)
    .IntreviewPolyakov
        padding: 173px 74px 155px

        &__title
            margin-bottom: 45px
            padding-left: 40px
            max-width: 444px

        &__developer
            max-height: 320px

        &__begining
            padding: 295px 74px 45px

        &__description
            max-width: 600px
            padding-left: 0

        &__situation
            font-size: 24px
            line-height: 38px

        &__container
            padding: 0 64px

@media (width <= 576px)
    .IntreviewPolyakov
        padding: 117px 10px 80px

        &__interview
            padding-top: 60px

        &__title
            margin-bottom: 10px
            padding-left: 0
            max-width: 430px

        &__developer
            background-attachment: scroll
            max-height: 180px

        &__begining
            padding: 130px 20px 30px

        &__container
            padding: 0 20px

        &__post
            font-size: 16px
            line-height: 1.45
