.CryCat
  width: 450px
  height: auto
  position: relative
  &__img
    width: 100%
    height: 100%
    display: block
    mix-blend-mode: luminosity

@media (max-width: 826px)
  .CryCat
    display: none
