.team
    padding: 96px 0 100px
    background-color: rgba(72, 68, 57, 1)

    &__title
        margin-bottom: 50px
        color: rgb(144, 138, 122)

    &__wrapper
        display: grid
        grid-template-columns: repeat(2, minmax(45%, 560px))
        gap: 40px

@media (max-width: 1024px)
    .team
        padding: 76px 42px 80px

        &__title
            margin-bottom: 67px

        &__wrapper
            gap: 20px

@media (max-width: 768px)
    .team
        padding: 77px 154px 20px

        &__wrapper
            grid-template-columns: minmax(45%, 460px)
            gap: 20px 0

@media (max-width: 576px)
    .team
        padding: 49px 10px 26px

        &__title
            margin-bottom: 27px

        &__wrapper
            grid-template-columns: minmax(290px, 100%)
