.Time
    padding: 220px 0 301px
    background: rgba(72, 68, 57, 1)
    color: rgba(237, 237, 240, 1)

    &__title
        margin-bottom: 19px

    &__subtitle
        margin-bottom: 89px
        font-size: 20px
        font-weight: 400
        line-height: 31px
        color: rgba(255, 255, 255, 1)

    &__bcg
        &_time
            max-width: 1160px
            min-width: 300px
            width: 100%
            background: url('./bcg-time.jpg') no-repeat center #ccc
            background-size: cover
            background-attachment: fixed

        &_clock
            max-width: 1160px
            min-width: 300px
            width: 100%
            background: url('./bcg-clock.jpg') no-repeat center #ccc
            background-size: cover
            background-attachment: fixed

    &__begining
        padding: 345px 0 45px
        background: rgba(63, 57, 72, 1)

    &__opinion
        padding: 27px 0 28px

    &__middle
        padding: 70px 0 281px
        background: rgba(35, 39, 53, 1)

    &__message
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 38px 0
        margin: 0 0 114px 0
        padding-left: 100px
        max-width: 952px
        font-size: 20px
        font-weight: 400
        line-height: 31px
        border: 0
        &_last
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            gap: 38px 0
            margin: 0 0 91px 0
            padding-left: 100px
            max-width: 952px
            font-size: 20px
            font-weight: 400
            line-height: 31px
            border: 0

    &__code
        margin-bottom: 115px
        & p
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0

    &__conclusion
        padding: 340px 0 120px
        background: rgba(63, 57, 72, 1)

    &__authFooter
        margin-bottom: 0

// Responsive styles

@media ( width <= 1170px)
    .Time
        padding: 196px 42px 236px

        &__subtitle
            margin-bottom: 56px

        &__bcg
            &_time
                max-height: 400px
            &_clock
                max-height: 400px

        &__begining
            padding: 295px 42px 45px

        &__opinion
            padding: 27px 0 24px
            margin: 0 96px 0 80px

        &__decoration
            margin: 0 96px 24px 80px

        &__authorfooter,
        &__authFooter
            margin: 0 96px 0 80px

        &__middle
            padding: 70px 82px 249px

        &__message
            padding: 0 128px 0 40px
            &_last
                padding-left: 80px
                padding-right: 168px

        &__conclusion
            padding: 290px 42px 100px

@media ( width <= 768px)
    .Time
        padding: 173px 74px 155px

        &__title
            margin-bottom: 17px

        &__subtitle
            margin-bottom: 45px
            max-width: 288px
            font-size: 16px
            line-height: 25px

        &__bcg
            &_time
                max-height: 320px
            &_clock
                max-height: 320px

        &__begining
            padding: 295px 74px 45px

        &__opinion
            padding: 27px 0 24px
            margin: 0 19px 0 10px

        &__decoration
            margin: 0 0 24px 0

        &__authorfooter
            margin: 0 19px 0 10px

        &__middle
            padding: 70px 44px 220px

        &__message
            padding: 0 46px 0 40px
            &_last
                margin-bottom: 68px
                padding-left: 0
                padding-right: 0

        &__conclusion
            padding: 250px 90px 84px 80px

        &__authFooter
            margin: 0

@media ( width <= 576px)
    .Time
        padding: 117px 10px 80px

        &__subtitle
            margin-bottom: 22px

        &__bcg
            &_time,
            &_clock
                background-attachment: scroll
                max-height: 180px

        &__begining
            padding: 130px 20px 30px

        &__opinion
            padding: 56px 0 58px

        &__opinion,
        &__authorfooter
            margin: 0

        &__middle
            padding: 70px 10px 137px
           

        &__message
            margin-bottom: 82px
            padding: 0 10px
            font-size: 16px
            line-height: 23px
            &_last
                padding: 0 10px
                font-size: 16px
                line-height: 23px

        &__code
            margin-bottom: 84px

        &__conclusion
            padding: 70px 10px 60px
