EMAIL=0711975@gmail.com
WORD=**********
OAUTH_CLIENTID=513610650068-9ktspmn1arv8jqrvfj8fjq7ff3178vjs.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04qEz6snLahuRCgYIARAAGAQSNwF-L9IruQt7cekXUV-H7zvOCBUL66DIOmar6iDX4z33j9UB2_JQlfBGXU3I0zLvg2LuPXzPuU0