.faq
    &__content
        margin-top: 37px
        font-size: 16px
        font-weight: 400
        line-height: 24.8px
        text-align: left
        opacity: 0
        transition: all 0.2s linear
        & p:first-child
            margin-bottom: 25px
        &__active
            @extend .faq__content
            opacity: 1
            transition: all 0.6s linear
