.schedule__card
    padding: 21px 33px 29px 20px
    max-width: 280px
    height: 220px
    font-size: 20px
    font-weight: 700
    line-height: 26px
    text-align: left
    background: rgba(88, 65, 69, 1)
    color: rgba(237, 237, 240, 1)
    box-sizing: border-box
    clip-path: polygon(0 0, 89% 0, 100% 14%, 100% 80%, 100% 100%, 20% 100%, 0 100%, 0% 20%)
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(8)
        visibility: hidden
    &:nth-child(7) p
        text-decoration: line-through

@media (max-width: 1024px)
           

@media (max-width: 768px)
    .schedule__card
        padding: 22px 72px 30px 20px
        max-width: 460px
        width: 100%
        height: 160px
        font-size: 18px
        line-height: 23px
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(8)
            display: none


@media (max-width: 425px)
    .schedule__card
        padding: 22px 30px 20px 20px
        max-width: 405px
        height: 165px
        font-size: 16px
        line-height: 21px
