.logo__img
  display: block
  margin: 0
  width: 160px
  height: auto

@media (max-width: 1241px)
  .logo__img
    width: 140px
    height: auto

@media (max-width: 768px)
  .logo__img
      width: 140px
      height: auto

@media (max-width: 564px)
    .logo__img
      width: 120px
      height: auto


