.SectionTitle
    font-size: 68px
    font-weight: 800
    line-height: 82px
    text-align: left

// Responsive styles

@media (max-width: 1024px)
    .SectionTitle
        font-size: 52px
        line-height: 62px   

@media (max-width: 768px)
    .SectionTitle
        font-size: 42px
        line-height: 50px   

@media (max-width: 576px)
    .SectionTitle
        font-size: 36px
        line-height: 43px   

@media (max-width: 425px)
    .SectionTitle
        font-size: 24px 
        line-height: 29px   
