.Modal
  background-color: rgb(0, 0, 0, 0.5)
  width: 100vw
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 100
  overflow: scroll
.content
  position: absolute
  top: 0
  left: 50%
  margin-top: 5vw
  padding-bottom: 5vw
  z-index: 100
  transform: translate(-50%, 0)
