.consultForm
    position: fixed
    bottom: 20px
    right: 20px
    display: block
    padding: 16.5px 30px 16.5px
    max-width: 420px
    border: 0
    border-radius: 5px
    background: rgba(255, 255, 255, 1)
    box-sizing: border-box
    animation: show 0.2s linear
    z-index: 1000

    &__title
        margin-bottom: 4px
        font-size: 25px
        font-weight: 700
        line-height: 50px
        text-align: left
        color: rgba(0, 0, 0, 1)

    &__close
        position: absolute
        top: 8px
        right: 8px
        display: block
        width: 17px
        height: 17px
        border: 0
        background: transparent
        cursor: pointer
        transition: all 0.2s linear
        &:hover
            opacity: 0.5
            transition: all 0.2s linear

    &__wrapper
        margin-bottom: 14px
        & div
            margin-bottom: 12px

    &__name,
    &__tel,
    &__mail
        display: block
        margin-bottom: 5px
        padding: 19px 20px 18px 20px
        max-width: 360px
        border: 1px solid #e0e0e0
        background: rgba(255, 255, 255, 1)
        box-sizing: border-box
        &::placeholder
            font-size: 16px
            line-height: 1.33
            color: rgba(0, 0, 0, 0.5)
        &:focus
            outline: none

    &__message
        @extend .consultForm__name
        margin-bottom: 0
        padding: 0px 20px
        max-width: 360px
        line-height: 50px
        color: rgba(128, 128, 128, 1)
        resize: none
        &::placeholder
            padding-top: 10px
            font-size: 16px
            font-weight: 400
            text-align: left

    &__btn
        margin-bottom: 20px
        padding: 0 137px
        width: 360px
        height: 60px
        border: 0
        font-size: 16px
        font-weight: 600
        text-align: center
        background-color: #59f881
        color: #050f08
        &:disabled
            cursor: not-allowed

    &__terms
        font-size: 14px
        font-weight: 400
        line-height: 21px
        text-align: center
        color: rgba(0, 0, 0, 1)
        & span
            line-height: 19px
            color: rgba(128, 128, 128, 1)
            border-bottom: 1px solid rgba(128, 128, 128, 1)

.error
    font-size: 13px
    font-weight: 400
    text-align: left
    color: rgba(234, 99, 66, 1)


@keyframes show
    0%
        opacity: 0

    25%
        opacity: 0.25

    50%
        opacity: 0.5

    100%
        opacity: 1

@media (width <= 425px)
    .consultForm
        bottom: 0
        right: 0
        padding: 45px 10px 34px
        width: 100%
        &__title
            margin-bottom: 15px
            font-size: 20px
            font-weight: 700
            line-height: 30px

        &__close
            top: 13px
            right: 13px

        &__wrapper
            margin-bottom: 20px

        &__name,
        &__tel,
        &__mail
            display: inline-block
            margin-bottom: 12px
            width: 100%
            max-width: 405px
            &::placeholder
                font-size: 14px
                font-weight: 400
                line-height: 50px
                text-align: left
                color: rgba(128, 128, 128, 1)

        &__message
            margin-bottom: 0
            padding: 0 16px 0 20px
            font-size: 14px
            line-height: 44px
            color: rgba(128, 128, 128, 1)
            &::placeholder
                font-size: 13.5px
                

        &__btn
            margin-bottom: 15px
            padding: 1px 0 1px
            width: 100%
            font-size: 14px
            font-weight: 500
            line-height: 50px
            text-align: center

        &__terms
            font-family: JetBrains Mono
            font-size: 13px
            line-height: 20px
            text-align: center
