.Title
  font-weight: 800
  font-size: 28px
  line-height: 34px

@media (max-width: 1241px)
  .Title
    font-size: 27px
    line-height: 32px
@media (max-width: 564px)
  .Title
    font-size: 20px
    line-height: 24px
