.authorFooter
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 0 20px
    margin: 0 auto 24px
    max-width: 960px

    &__avatar
        & img
            display: block
            width: 100%
            height: auto
            max-width: 80px
            max-height: 80px
            border-radius: 50%

    &__info
        & p:first-child
            margin-bottom: 4px
            font-size: 18px
            font-weight: 700
            line-height: 22px

        & p:last-child
            font-size: 13px
            font-weight: 400
            line-height: 20px
            letter-spacing: 1px
            color: rgba(190, 151, 248, 1)

@media (width <= 425px)
    .authorFooter
        &__info
            max-width: 250px
                
