.trainingItem
    &__content
        margin-top: 37px
        font-size: 16px
        font-weight: 400
        line-height: 24.8px
        text-align: left
        opacity: 0
        transition: all 0.3s linear
        & p
            margin-bottom: 25px
        & p:last-child
            margin-bottom: 0
        &__active
            @extend .trainingItem__content
            opacity: 1
            transition: all 0.3s linear
