.FooterContacts
  padding: 50px 0
  display: flex
  gap: 130px
  align-items: center
.phone__size
  font-size: 52px
  line-height: 62px
  font-weight: 800
.address__info
  margin-top: 25px
  max-width: 420px
  display: flex
  flex-wrap: wrap
  gap: 13px
.inner__right
  display: flex
  flex-direction: column
  gap: 45px
