.panel
    display: flex
    padding: 27px 155px 27px 60px
    background: rgba(66, 82, 70, 1)

    & p
        display: inline-block

    & p:first-child
        margin-right: 95px
        font-size: 14px
        font-weight: 400
        line-height: 36px
        letter-spacing: 0.2em
        text-align: left
        text-transform: uppercase
    & p:last-child
        font-size: 24px
        font-weight: 400
        line-height: 36px
        text-align: left
        color: rgba(173, 234, 189, 1)

// Media quaries beggining

@media (max-width: 768px)
    .panel
        flex-direction: column
        padding: 39px 0 33px 30px

        & p
            display: block

        & p:first-child
            margin-right: 0
            margin-bottom: 21px
            line-height: 17px
            color: rgba(255, 255, 255, 0.6)

        & p:last-child
            font-size: 22px
            line-height: 33px

@media (max-width: 576px)
    .panel
        padding: 29px 0 32px 20px

        & p:last-child
            max-width: 240px
            font-size: 16px
            line-height: 27px
