.list
    flex-basis: 50%

    &__title
        margin-bottom: 6px
        font-size: 20px
        font-weight: 400
        line-height: 36px
        text-align: left
        &::selection
            background: #99FEB3
            color: #000

    &__items
        padding-left: 20px
        font-size: 14px
        font-weight: 400
        line-height: 25px
        text-align: left
        opacity: 0.6
        list-style: disc inside
        &::selection
            background: #99FEB3
            color: #000

    &:last-child
        align-self: flex-end

// Media quaries beginning

@media (max-width: 576px)
    .list
        &__items
            padding-left: 0

        &:last-child
            align-self: flex-start
