.Header
  padding-top: 32px
  padding-bottom: 32px
  font-weight: 600

.header
  &__switcher
    position: relative
    margin: 30px auto 0 auto
    max-width: 95%

  &__btnSwitcher
    position: fixed
    right: 5%
    font-size: 16px
    font-weight: 700
    line-height: 19px
    text-align: left
    color: rgba(255, 255, 255, 1)
    background: transparent
    z-index: 100

.wrapper
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 95%
  margin: 0 auto

.block
  display: flex
  align-items: center
  gap: 40px

.header__btn
  padding: 15px 25px
  background: rgba(89, 248, 129, 1)
  color: rgba(2, 3, 3, 1)
  transition: 0.2s ease-in-out
  &:hover
    background: rgba(117, 255, 156, 1)
    transition: 0.2s ease-in-out

@media (max-width: 768px)
  .Header
    padding: 20px
  .header__btn
    display: none

@media (max-width: 425px)
  .Header
    padding: 10px 15px
  .header__btn
    // display: none
