.TrainingProgram
    padding: 96px 0 100px
    &__header
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 57px
        padding-bottom: 42px
        border-bottom: 1px solid rgba(89, 111, 95, 1)
        & div
            display: flex
            flex-direction: column
            justify-content: space-between
            max-height: 252px
            & p
                max-width: 188px
                font-size: 26px
                font-weight: 800
                line-height: 31px
                text-align: left
                color: rgba(251, 251, 251, 1)

        & span
            color: rgba(125, 143, 130, 1)
        &_title
            flex-basis: 66.85%
            line-height: 84px

    &__title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 29px
        padding: 0 99px
        & p:first-child
            max-width: 639px
            font-size: 32px
            font-weight: 400
            line-height: 38px
            text-align: left
        & p:last-child
            align-self: flex-start
            font-size: 32px
            font-weight: 400
            line-height: 38px
            text-align: right
            opacity: 0.1

    &__tasks
        margin-bottom: 57px
        padding: 0 99px
        &:last-child
            margin-bottom: 0

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start

    &__panel
        margin: 30px 0 70px
        &:last-child
            margin-bottom: 0 


.border
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        top: -9px
        left: 0
        width: 1px
        height: 1796px
        background: rgba(89, 111, 95, 1)

    &::after
        content: ''
        display: block
        position: absolute
        top: 41px
        right: 0
        width: 1px
        height: 1835px
        background: rgba(89, 111, 95, 1)
    
