@import "src/config/styles/vars"

.Footer
  background-color: $main

  &__map img
    display: block
    width: 100%
    height: auto
    object-fit: cover
    pointer-events: none

@media (max-width: 1241px)
  .Footer
    &__map img
      min-height: 385px

  .container
    max-width: 940px

@media (max-width: 976px)
  .container
    max-width: 620px

@media (max-width: 662px)
  .container
    max-width: 90%
  .Footer
    &__map
      display: none
