.LangSwitcher
  position: absolute
  right: 40px
  top: 52px
  z-index: 10
  &__btn
    font-size: 16px
    font-weight: 700
    line-height: 19px
    text-align: left
    color: rgba(255, 255, 255, 1)
    background: transparent
    z-index: 100
