.schedule
    padding: 96px 0 100px
    background: rgba(62, 43, 46, 1)

    &__title
        & span
            color: rgba(146, 115, 120, 1)
    &__cards
        display: grid
        grid-template-columns: repeat(4, minmax(25%, 280px))
        gap: 20px
        margin-top: 47px
        color: #000

@media (max-width: 1241px)
    .schedule
        padding: 76px 0 80px
        &__title
            margin-bottom: 27px
            font-size: 52px
            line-height: 62px
            & span
                color: rgba(255, 255, 255, 1)

        &__cards
            grid-template-columns: repeat(4, minmax(24%, 280px))
            gap: 10px
    .container
        max-width: 940px

@media (max-width: 976px)
    .schedule
        padding: 47px 0 62px
        &__title
            font-size: 42px
            font-weight: 700
            line-height: 50px
            text-align: center

        &__cards
            margin-top: 29px
            grid-template-columns: minmax(100%, 460px)
            justify-items: center
            gap: 20px 0
    .container
        max-width: 620px



@media (max-width: 662px)
    .container
        max-width: 90%
    .schedule
        &__title
            font-size: 32px
            line-height: 38px

        &__cards
            margin-top: 23px
            grid-template-columns: minmax(100%, 300px)
