.blogPanel
    margin: 0 auto
    padding: 73px 0 73px 60px
    max-width: 1080px

@media (width <= 1170px)
    .blogPanel
        padding: 53px 0 53px 60px

@media (width <= 576px)
    .blogPanel
        padding: 33px 30px 34px 20px