@import "src/config/styles/vars"

.Table
  padding: 60px 0 180px 0
  &__subtitle
    font-weight: 400
    font-size: 20px
    line-height: 150%
    color: #FFFFFF
    margin-top: 30px
  &__options
    padding: 30px 0 60px 0
    display: flex
    flex-wrap: wrap
    gap: 20px 30px
  &__row
    display: flex
    align-items: stretch
    height: max-content
  &__columns
    display: flex
    flex-direction: column
  &__cell
    width: max-content
    padding: 0 20px
  &__text
    display: block
    width: 260px
.row
  background: #55705C
  padding: 19px 0
  &__main
    background: $main
  &__light
    background: #425246
.first
  font-weight: 400
  font-size: 14px
  line-height: 150%
  letter-spacing: 0.1em
  text-transform: uppercase
  color: #FFFFFF
  opacity: 0.5
  max-width: 200px
.school
  font-weight: 700
  font-size: 18px
  line-height: 120%
  color: #FFFFFF
  max-height: 25px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
