.Policy
  padding: 40px
  background-color: #fff
  color: #000
  width: 90vw
  &__title
    margin-bottom: 17px
    font-size: 30px
    font-weight: 600
    line-height: 1.17
  &__text
    font-size: 14px
    line-height: 1.55
