.school
    &__item
        padding: 14.5px 25px 14.5px 25px
        height: 77px
        background: rgba(85, 63, 67, 1)
        overflow: hidden
        transition: all 0.2s linear
        &__active
            @extend .school__item
            padding-bottom: 25px
            height: 100%

    &__btn
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        font-size: 20px
        font-weight: 700
        line-height: 39px
        text-align: left
        background: transparent
        border: 0
        color: #fff
        cursor: pointer
        &:hover .school__cross
            background: rgba(255, 255, 255, 1)
            color: rgba(62, 43, 46, 1)
            transition: all 0.2s linear
        & p:first-child
            font-size: 20px
            font-weight: 600
            line-height: 27px
            text-align: left
    &__cross
        padding: 4px 15px
        width: 48px
        height: 48px
        border: 0
        border-radius: 50%
        background: rgba(62, 43, 46, 1)
        font-size: 24px
        color: rgba(255, 255, 255, 0.7)
        transform: rotate(45deg)
        transition: all 0.2s linear
        &__rotate
            @extend .school__cross
            transform: rotate(90deg)

