.TimeIcon
    margin-bottom: 21px
    padding: 1px 6px 0
    width: 50px
    background: rgba(255, 255, 255, 1)
    border-radius: 1000px
    font-size: 12px
    font-weight: 400
    line-height: 19px
    text-align: center
    color: rgba(85, 82, 83, 1)
