@import "config/styles/reset"
@import "config/styles/vars"

html
  font-size: 16px
  scroll-behavior: smooth

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'JetBrains Mono', monospace
  color: #fff
  background-color: $main

a
  text-decoration: none
  color: inherit

ul
  list-style-type: none

.transparent
  opacity: 0.5
  &--blue
    color: rgba(81, 87, 107, 1)

.focus
  color: #738ada
