.SocialRound
  width: 70px
  height: 70px
  background-color: #506756
  border-radius: 1000px
  display: block
  cursor: pointer
  position: relative
  text-align: center
  transform: scale(1)
  transition: .7s
  &:hover
    transform: scale(0.8)
    transition: .7s


.img
  position: absolute
  width: max-content
  height: max-content
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@media (max-width: 504px)
  .SocialRound
    width: 60px
    height: 60px
