.HeaderResponsive
  position: fixed
  right: 0
  top: 0
  z-index: 1000
.btn
  width: 58px
  height: 58px
  background-color: #59F881
  position: fixed
  right: 0
  top: 0
  z-index: 50
.checkbox
  width: 58px
  height: 58px
  opacity: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1100
  &:checked ~ .aside
    transform: translateX(0)
    transition: .5s linear

.lines
  width: 28px
  height: 19px
  display: flex
  flex-direction: column
  gap: 5px 0
  position: absolute
  z-index: 60
  top: 19.5px
  right: 15px

.line
  display: block
  width: 28px
  height: 3px
  background: #020303

.aside
  transition: .5s linear
  transform: translateX(100%)
  background: #464646
  height: 100vh
  width: 320px
  position: fixed
  top: 0
  right: 0
  z-index: 150
  padding: 48px 40px 40px 40px
  display: flex
  flex-direction: column
  justify-content: space-between

.logo
  width: 120px
  height: auto
.cross
  position: absolute
  top: 10px
  right: 8px
  z-index: 200
  width: 35px
  height: 35px
.nav
  display: flex
  flex-direction: column

.list
  margin-top: 25px
  display: flex
  flex-direction: column
  gap: 25px 0

.call__btn
  width: 100%
  padding: 4px 0
  background-color: #59F881
  font-weight: 700
  font-size: 14px
  line-height: 18px
  display: flex
  color: #020303

.phone
  font-weight: 400
  font-size: 20px
  line-height: 31px
  color: #FFFFFF
  margin: 25px 0
