.HeroArticle
  display: flex
  flex-direction: column
  margin-top: 57px
  padding: 30px 7px 30px 20px
  color: #FFFFFF
  background: rgba(115, 138, 218, 0.2)
  max-width: 720px

.img__wrapper
  display: block
  width: 96px
  height: 100%
  margin-bottom: 18px

@media (max-width: 1241px)
  .HeroArticle
    padding: 20px 6px 18px 18px
@media (max-width: 976px)
  .HeroArticle
    padding: 20px 22px 28px
    width: 100%
    height: 279px
    margin-top: 43px
