.faqInfo
    padding: 223px 0 239px
    background: rgba(62, 43, 46, 1)

    &__header
        display: flex
        justify-content: flex-start
        align-items: flex-end
        gap: 0 40px
        margin-bottom: 74px

    &__title
        flex-basis: 50%
        color: #fff

    &__ask
        flex-basis: 50%
        & p
            margin-bottom: 25px
            max-width: 351px
            font-size: 20px
            font-weight: 400
            line-height: 32px
            color: #ededf0
            opacity: 0.7

    &__btn
        display: inline-block
        padding: 15px 28px
        height: 54px
        color: #020303
        font-size: 16px
        line-height: 25px
        font-weight: 600
        background-color: #e97a8c

    &__items
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        gap: 40px 0

    &__item
        padding: 25px 18px 25px 30px
        max-height: 104px
        overflow: hidden
        transition: max-height 0.5s ease-in-out
        &__active
            max-height: 70vh
            transition: max-height 0.5s ease-in-out

    &__item
        &_last
            padding: 18.5px 18px 18.5px 30px
            width: 100%
            max-height: 77px
            overflow: hidden
            transition: max-height 0.5s ease-in-out
        &__active
            max-height: 70vh
            transition: max-height 0.5s ease-in-out

// Responsive styles

@media (max-width: 1170px)
    .faqInfo
        padding: 196px 42px 237px

        &__header
            gap: 0 88px
            margin-bottom: 67px

        &__title
            flex-basis: 33.2%
            font-weight: 700

        &__ask
            flex-basis: 66.8%
            & p
                margin-bottom: 32px
                font-size: 18px
                line-height: 27px

        &__items
            margin: 0 auto
            max-width: 940px
            gap: 20px 0

        &__item
            margin: 0
            max-width: 460px
            &__active
                max-height: 84vh

            &_last
                margin: 0
                padding: 11.5px 18px 11.5px 30px
                max-width: 460px
                width: 100%

@media (max-width: 992px)
    .faqInfo
        padding: 196px 84px 65px

        &__header
            flex-direction: column
            align-items: flex-start
            margin-bottom: 60px
            padding: 0 70px

        &__title
            font-weight: 700
            margin-bottom: 19px

        &__ask
            flex-basis: 50% 0
            & p
                margin-bottom: 22px

        &__items
            margin: 0 auto
            max-width: 908px
            gap: 20px 0

        &__item
            padding: 32px 18px 32px 30px
            max-width: 100%
            &__active
                max-height: 56vh

            &_last
                padding: 18.5px 18px 18.5px 20px
                max-width: 100%

@media (width <= 768px)
    .faqInfo
        &__item
            &__active
                max-height: 68vh

@media (max-width: 576px)
    .faqInfo
        padding: 145px 20px 47px

        &__header
            margin-bottom: 30px
            padding: 0

        &__title
            margin-bottom: 0
            font-size: 24px
            line-height: 29px

        &__ask
            margin-top: 8px
            & p
                margin-bottom: 18px
                font-size: 14px
                font-weight: 400
                line-height: 21px

        &__item
            padding: 20px 8px 20px 20px
            min-height: 148px
            &__active
                max-height: 76vh

            &_last
                width: 100%
                min-height: 121px

@media (width <= 425px)
    .faqInfo
        &__item
            padding: 20px 8px 20px 20px
            min-height: 148px
            &__active
                max-height: 102vh

            &_last
                padding: 20px 8px 20px 20px
                width: 100%
                min-height: 121px

@media (width <= 375px)
    .faqInfo
        &__item
            &__active
                max-height: 124vh   

@media (width <= 320px)
    .faqInfo
        &__item
            &__active
                max-height: 172vh                
